<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamForge.Domain\ExamForge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Assignments\" />
    <Folder Include="Users\" />
    <Folder Include="Submissions\" />
    <Folder Include="Questions\" />
  </ItemGroup>

</Project>
