# ExamForge

./: .editorconfig  ExamForge.slnx
ExamForge/: ExamForge.Api.csproj  Program.cs  appsettings.json
ExamForge.Application/: ExamForge.Application.csproj
ExamForge.Application.Tests/: ExamForge.Application.Tests.csproj
ExamForge.Application.Tests/Common/: ErrorTests.cs  ResultOfTests.cs  ResultTests.cs
ExamForge.Application.Tests/Courses/CreateCourse/: CreateCourseHandlerTests.cs
ExamForge.Application/Abstractions/Persistence/: IAssignmentRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExamForge.Application/Abstractions/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ExamForge.Application/Common/: Error.cs  Result.cs  ResultT.cs
ExamForge.Application/Common/Abstractions/Persistence/: IAssignmentRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExamForge.Application/Common/Abstractions/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ExamForge.Application/Courses/: CourseService.cs  ICourseService.cs
ExamForge.Application/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseResponse.cs
ExamForge.Application/Courses/Dto/: CourseDto.cs
ExamForge.Application/Courses/Errors/: CourseErrors.cs
ExamForge.Application/Courses/Request/: CreateCourseRequest.cs  UpdateCourseRequest.cs
ExamForge.Application/Courses/Response/: CreateCourseResponse.cs
ExamForge.Domain/: ExamForge.Domain.csproj
ExamForge.Domain.Tests/: ExamForge.Domain.Tests.csproj
ExamForge.Domain.Tests/Entities/: AssignmentClassroomTests.cs  AssignmentQuestionTests.cs  AssignmentTests.cs  ClassroomStudentTests.cs  ClassroomTests.cs  CourseTests.cs  QuestionAssetTests.cs  QuestionOptionsTests.cs  QuestionTests.cs  SubmissionAnswerTests.cs  SubmissionTests.cs  TopicTests.cs  UnitTests.cs  UserTests.cs
ExamForge.Domain/Common/: Entity.cs
ExamForge.Domain/Entities/: Assignment.cs  AssignmentClassroom.cs  AssignmentQuestion.cs  Classroom.cs  ClassroomStudent.cs  Course.cs  Question.cs  QuestionAsset.cs  QuestionOption.cs  Submission.cs  SubmissionAnswer.cs  Topic.cs  Unit.cs  User.cs
ExamForge.Domain/Enums/: QuestionAssetType.cs  QuestionType.cs  SubmissionStatus.cs  UserRole.cs  UserStatus.cs
ExamForge.Domain/Exceptions/: DomainException.cs
ExamForge.Domain/Repositories/: IAssignmentRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExamForge.Infrastructure/: ExamForge.Infrastructure.csproj
ExamForge.Infrastructure/Migrations/: 20260723135756_InitialCreate.Designer.cs  20260723135756_InitialCreate.cs  20260723181522_InitialCreate.Designer.cs  20260723181522_InitialCreate.cs  20260723205136_V0_2_PersistenceComplete.Designer.cs  20260723205136_V0_2_PersistenceComplete.cs  ExamForgeDbContextModelSnapshot.cs
ExamForge.Infrastructure/Persistence/: ExamForgeDBContext.cs
ExamForge.Infrastructure/Persistence/Configurations/: AssignmentClassroomConfiguration.cs  AssignmentConfiguration.cs  AssignmentQuestionConfiguration.cs  ClassroomConfiguration.cs  ClassroomStudentConfiguration.cs  CourseConfiguration.cs  QuestionAssetConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  SubmissionAnswerConfiguration.cs  SubmissionConfiguration.cs  TopicConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
ExamForge.Infrastructure/Persistence/Repositories/: CourseRepository.cs
ExamForge.IntegrationTests/: ExamForge.IntegrationTests.csproj
ExamForge.IntegrationTests/Persistence/Configurations/: AssignmentClassroomConfigurationTests.cs  AssignmentConfigurationTests.cs  AssignmentQuestionTests.cs  ClassroomConfigurationTests.cs  ClassroomStudentConfigurationTests.cs  CourseConfigurationTests.cs  QuestionAssetConfigurationTests.cs  QuestionConfigurationTests.cs  QuestionOptionConfigurationTests.cs  SubmissionAnswerConfigurationTests.cs  SubmissionConfigurationTests.cs  TopicConfigurationTests.cs  UnitConfigurationTests.cs  UserConfigurationTests.cs
ExamForge/Contracts/Courses/: CreateCourseRequest.cs
ExamForge/Controllers/: CoursesController.cs
ExamForge/Properties/: launchSettings.json
